<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado Cidade</title>
</head>
<body>
    <h1>Estado e Cidade</h1>
    <label for="estado"></label>
    <select name="Estado" id="estado">
        <option value="inicio">Selecione um Estado</option>
        <option value="PR">Paraná</option>
        <option value="SC">Santa Catarina</option>
        <option value="RS">Rio Grande do Sul</option>
    </select>
    <select disable name="Cidade" id="cidade">
        <option value="">Selecione uma cidade</option>
    </select>
    <script src="index.js"></script>
</body>
</html>